[33mcommit 552f01c0c5cb4e87afc963af30bdcd9dca22dbb9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: AlekseyKurnakov <kurnakov.a.v@mail.ru>
Date:   Tue Feb 24 10:15:47 2026 +0300

    Added test for nested textures

[33mcommit c55037271a541e9e34be4c72284a548065eb1356[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: AlekseyKurnakov <kurnakov.a.v@mail.ru>
Date:   Sun Feb 22 16:43:57 2026 +0300

    feat: add YAML support via Parser

[33mcommit 375e9f6c1a3c025157f995c245ca924a7e3cea30[m
Author: AlekseyKurnakov <kurnakov.a.v@mail.ru>
Date:   Sun Feb 22 16:41:01 2026 +0300

    feat: add YAML support via Parser

[33mcommit 35a898ce0ba9b793bf4b578a595562a265b9ae3f[m
Author: AlekseyKurnakov <kurnakov.a.v@mail.ru>
Date:   Fri Feb 20 11:36:24 2026 +0300

    test: cover diff generation and file-not-found case

[33mcommit c28fbe11e0e99b713d37aaf3779741a3926e9526[m
Author: AlekseyKurnakov <kurnakov.a.v@mail.ru>
Date:   Fri Feb 20 07:47:56 2026 +0300

    SonarQube

[33mcommit 7b7e2800f77f343e225c297f983aebb6daba9642[m
Author: AlekseyKurnakov <kurnakov.a.v@mail.ru>
Date:   Fri Feb 20 07:08:15 2026 +0300

    SonarQube

[33mcommit 4cbe557f7de8df1b17cf99b6b166049c1ca1febe[m
Author: AlekseyKurnakov <kurnakov.a.v@mail.ru>
Date:   Fri Feb 20 06:51:50 2026 +0300

    add checksty

[33mcommit d1857d51d5da53b0d2874f08daac8de661774708[m
Author: AlekseyKurnakov <kurnakov.a.v@mail.ru>
Date:   Fri Feb 20 06:36:26 2026 +0300

    add checksty

[33mcommit 1ab1a357117f0dcfe0f05b2d317b1eb4c8c9f555[m
Author: AlekseyKurnakov <kurnakov.a.v@mail.ru>
Date:   Thu Feb 19 16:33:05 2026 +0300

    add checksty

[33mcommit 1fe1ccf884aab2eeafa4f7a171243b08d9f023dd[m
Author: AlekseyKurnakov <kurnakov.a.v@mail.ru>
Date:   Thu Feb 19 14:03:36 2026 +0300

    Implement flat JSON diff generation

[33mcommit e9d4a010f4e09b6647e59717327b90cda3a2d711[m
Author: AlekseyKurnakov <kurnakov.a.v@mail.ru>
Date:   Thu Feb 19 14:00:45 2026 +0300

    Implement flat JSON diff generation

[33mcommit 4e7ceb1b2911d3b85558d69970c7e23a3dfee092[m
Author: AlekseyKurnakov <kurnakov.a.v@mail.ru>
Date:   Tue Feb 17 20:47:24 2026 +0300

    feat: add JSON file read & parse methods

[33mcommit 5f27b86a2843edb45b964d1835fcd08fb7ff7db4[m
Author: AlekseyKurnakov <kurnakov.a.v@mail.ru>
Date:   Mon Feb 16 19:50:38 2026 +0300

    Add Jackson library for JSON parsing

[33mcommit 0a5632f0089c3d2d0fa90f811b2adc266712caff[m
Author: AlekseyKurnakov <kurnakov.a.v@mail.ru>
Date:   Sat Feb 14 16:12:28 2026 +0300

    Setup picocli for CLI help

[33mcommit 986cddd20f8996155797545e267e54f4b5ae8450[m
Author: AlekseyKurnakov <kurnakov.a.v@mail.ru>
Date:   Thu Feb 12 17:47:18 2026 +0300

    build: add versions plugin and downgrade Gradle to 8.5

[33mcommit c27b650fe948414ebf52202e367acb33f0d1318e[m
Author: Алексей Курнаков <kurnakov.a.v@mail.ru>
Date:   Thu Feb 12 12:26:34 2026 +0300

    Add README.md

[33mcommit 6c15383f9196eba17fe5dd0e5a521821ec3ea1b4[m
Author: Алексей Курнаков <kurnakov.a.v@mail.ru>
Date:   Thu Feb 12 12:26:33 2026 +0300

    Add README.md

[33mcommit b271ed480700e9e582be1bff995552fa7b516347[m
Author: Алексей Курнаков <kurnakov.a.v@mail.ru>
Date:   Thu Feb 12 12:26:32 2026 +0300

    Add hexlet-check.yml
