
------------------------------------------------------------
: Project Dependency Updates (report to plain text file)
------------------------------------------------------------

The following dependencies have later milestone versions:
 - com.github.ben-manes.versions:com.github.ben-manes.versions.gradle.plugin [0.51.0 -> 0.53.0]
 - com.google.guava:guava [33.4.6-jre -> 33.5.0-jre]
     https://github.com/google/guava

Gradle release-candidate updates:
 - Gradle: [8.5 -> 9.3.1 -> 9.4.0-rc-1]
